*,
*::after,
*::before{
    box-sizing: border-box;
    --primary: #ff4532;
    --secondary: #d3d1d1;
    --default: #fff;
    --border: #b6b3b3;
    --dark: #212121;
    margin: 0;
    padding: 0;
    /* Fonts */
    --rowdies: 'Rowdies', cursive;
    --space-grotesk: 'Space Grotesk', sans-serif;
    --gap: 1rem;
}
.lightMode{
    --default: #212121;
    --dark: #fff;
    transition: 900ms ease-in;
}
div,
button,
h1,h2,h3,h4,h5,h6,
span,p{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
    object-fit: cover;
    display: block;
}
input, 
select,  
textarea{
    margin: 1rem auto;
    width: 100%;
    font-family: var(--space-grotesk);
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    /* background-color: var(--primary); */
    color: var(--dark);
    text-transform: uppercase;
    resize: none;
}
button{
    margin: 1rem auto;
    font-family: var(--space-grotesk);
    padding: 1rem;
    border: none;
    text-transform: uppercase;
    box-shadow: -5px 5px var(--default);
    font-size: 1rem;
}
.divButton{
    margin: auto;
    text-align: center;
}
.messageBtn:hover p{
    visibility: hidden;
    place-items: center;
}
.messageBtn:hover i{
    animation-name: messageButton;
    animation-duration: 1s;
    animation-timing-function:ease-in-out;
}
a{
    color: var(--default);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
a:active{
    border-bottom: solid var(--dark);
}
body *{
    /* border: solid red; */
}
body{ 
    font-family: var(--space-grotesk);
    width: 100%;
    color: var(--default);
    background-color: var(--dark);
    line-height: 2;
    transition: 700ms ease-in;
    overflow-x: hidden;
    word-wrap: break-word;
}
header{
    z-index: 999;
    background-color: var(--primary);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    
}
.flex{
    display: flex;
    gap: var(--gap, 1rem);
    justify-content: center;
    padding: 1.5rem;
}
.flex > div{
    width: 50%;
    text-align: justify;
}
.flexCol{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: var(--gap, 1rem);
}
.gridCol{
    display: grid;
    grid-auto-flow: column;
    padding: 1.5rem;
    gap: 1rem;
}
.grid{
    display: grid;
    grid-auto-flow: row;
    padding: 1.5rem;
    gap: 1rem;
}
.toUcase{
    text-transform: uppercase;
}
.center{
    margin: auto;
    text-align: center;
}
h1{
    color: var(--primary);
    text-transform: uppercase;
    font-size: 6rem;
    font-family: 'Rowdies' cursive;
    text-shadow: 1px 1px 0px var(--default);
    letter-spacing: 8px;
}
h2{
    font-size: 2rem;
    font-family: 'Titillium Web';
    line-height: 2;
    text-transform: capitalize;
}
h3{
    text-align: justify;

}
h4{
    font-size: 1.4rem;
    font-family: var(--space-grotesk);
}


/* Footer */
footer{
    padding: 3rem 0;
    margin-bottom: 7rem;
    text-transform: uppercase;
}
footer > div{
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}
footer ul::first-line{
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}
footer li{
    font-family: 'Ubuntu', sans-serif;
}
footer ul i{
    padding-right: 1rem;
}

/* Main Contents */
#root{
    
}
.main{
    margin: auto;
    width: 60%;
    height: 90vh;
    background-color: var(--secondary);
    padding: 5rem;
}

.memeImage > *{
    margin: auto;
    width: 80%;
}
img{
    position: relative;

}
.topText{
    position: absolute;
    top: 0;
}
.topText{
    position: absolute;
    bottom: 0;
}